$MaxWidthContainerDesktop: 1190px
$widthContainerPadding: 25px
$widthContainerTabletPadding: 15px

$tablet: 1024px // от 768
$mobile: 767px // от 320

$fontWeightBlack: 900
$fontWeightBold: 700
$fontWeightSemiBold: 600
$fontWeightRegular: 400
$fontWeightLight: 300

$fontFamily: "Lato", sans-serif

$fontNormal: normal

$colorMaskOpacity: rgba(33, 22, 22, 0.7)
$colorMaskOpacityForCart: rgba(58, 56, 56, 0.86)
$colorMaskOpacityForSubscribe: rgba(244, 244, 244, 0.7)
$colorBlack: #000000
$colorBlackLight: #222222
$colorBlackLightOther: #636363
$colorBeige: #f1e4e6
$colorLightBegie: #F8F3F4
$colorWhite: #ffffff
$colorGray: #9f9f9f
$colorGrayLight: #C4C4C4
$colorGrayOther: #6f6e6e
$colorGrayDark: #5d5d5d
$colorGrey: #f8f8f8
$colorWhiteSmoke: #e5e5e5
$colorWhiteSmokeOther: #e1e1e1
$colorGreyOther: #fbfbfb
$colorPink: #f16d7f
$colorPinkDark: #f26376
$colorPinkLight: #ff6a6a
$colorPinkOther: #EF5B70
$colorLightGrayPagination: #EBEBEB